{
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "https://chiropractor-hqfl.vercel.app/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
